{
  "name": "@cinnabun/ssr-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node build && node dist/server",
    "build": "node build",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cinnabun/example-components": "workspace:^",
    "@fastify/compress": "^6.2.1",
    "@fastify/cookie": "^8.3.0",
    "@fastify/jwt": "^6.7.1",
    "@fastify/static": "^6.10.1",
    "@fastify/websocket": "^8.0.0",
    "cinnabun": "workspace:^",
    "esbuild": "^0.17.18",
    "fastify": "^4.17.0",
    "fastify-plugin": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/websocket": "^1.0.5"
  }
}
